* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #f1f4f9;
	font-family: "Roboto", sans-serif;
}

.contenedor {
	display: grid;

	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	justify-items: center;
	max-width: 1200px;
	margin: 1rem auto;
}

section {
	background: white;
	border-radius: 15px;
	width: 256px;
}

img {
	height: 12rem;
	object-fit: cover;
	border-radius: 15px 15px 0px 0px;
}

.desc {
	padding: 1rem;
	font-size: 0.9rem;
}

h2 {
	font-size: 1rem;
}

a {
	text-decoration: none;
	color: #8149bc;
	font-weight: bold;
}

@media screen and (max-width: 875px) {
	.contenedor {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 580px) {
	.contenedor {
		grid-template-columns: repeat(1, 1fr);
	}
}
